name: neox
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h0a891b7_1004
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2022.12.7=ha878542_0
  - cffi=1.15.0=py38h3931269_0
  - click=8.1.3=py38h578d9bd_1
  - cryptography=3.4.8=py38h3e25421_1
  - frozenlist=1.3.3=py38h5eee18b_0
  - grpc-cpp=1.48.2=h5bf31a4_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=8_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markdown=3.4.3=pyhd8ed1ab_0
  - mpi=1.0=openmpi
  - mpi4py=3.1.4=py38h3e5f7c9_0
  - ncurses=6.4=h6a678d5_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openmpi=4.0.4=hdf1f1ad_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.16=h7a1cb2a_3
  - python_abi=3.8=2_cp38
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=66.0.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.4
    - aiohttp-cors==0.7.0
    - appdirs==1.4.4
    - attrs==23.1.0
    - best-download==0.0.9
    - blessed==1.20.0
    - cachetools==4.2.4
    - cchardet==2.1.7
    - certifi==2022.12.7
    - chardet==5.1.0
    - charset-normalizer==3.1.0
    - cmake==3.26.3
    - colorama==0.4.6
    - colorful==0.5.5
    - dataproperty==0.55.0
    - datasets==2.11.0
    - deepspeed==0.9.2+7b86639b
    - dill==0.3.6
    - distlib==0.3.6
    - docker-pycreds==0.4.0
    - einops==0.6.1
    - evaluate==0.4.0
    - filelock==3.12.0
    - fire==0.5.0
    - fsspec==2023.4.0
    - ftfy==6.1.1
    - fused-kernels==0.0.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-api-core==2.11.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.59.0
    - gpustat==1.1
    - grpcio==1.51.3
    - hazm==0.7.0
    - hjson==3.1.0
    - huggingface-hub==0.14.1
    - human-eval==1.0
    - importlib-resources==5.12.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonlines==3.1.0
    - jsonschema==4.17.3
    - libwapiti==0.2.1
    - lit==16.0.2
    - lm-dataformat==0.0.20
    - lm-eval==0.3.0
    - markupsafe==2.1.2
    - mbstrdecoder==1.1.2
    - mpmath==1.3.0
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - networkx==3.1
    - ninja==1.11.1
    - nltk==3.3
    - numexpr==2.8.4
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-ml-py==11.525.112
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - openai==0.27.5
    - opencensus==0.11.2
    - opencensus-context==0.1.3
    - packaging==23.1
    - pandas==2.0.1
    - pathtools==0.1.2
    - pathvalidate==2.5.2
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.5.0
    - portalocker==2.7.0
    - prometheus-client==0.16.0
    - protobuf==4.22.3
    - psutil==5.9.5
    - py-cpuinfo==9.0.0
    - py-spy==0.3.14
    - pyarrow==11.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pybind11==2.10.4
    - pycountry==22.3.5
    - pydantic==1.10.7
    - pyrsistent==0.19.3
    - pytablewriter==0.64.2
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - ray==2.4.0
    - regex==2023.3.23
    - rehash==1.0.1
    - responses==0.18.0
    - rouge-score==0.1.2
    - sacrebleu==1.5.0
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - sentencepiece==0.1.98
    - sentry-sdk==1.21.0
    - setproctitle==1.3.2
    - smart-open==6.3.0
    - smmap==5.0.0
    - sqlitedict==2.1.0
    - sympy==1.11.1
    - tabledata==1.3.1
    - tcolorpy==0.1.2
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - termcolor==2.3.0
    - threadpoolctl==3.1.0
    - tiktoken==0.3.3
    - tokenizers==0.13.3
    - torch==2.0.0
    - tqdm==4.65.0
    - tqdm-multiprocess==0.0.11
    - transformers==4.28.1
    - triton==2.0.0
    - typepy==1.3.0
    - tzdata==2023.3
    - ujson==5.7.0
    - virtualenv==20.21.0
    - wandb==0.15.0
    - wcwidth==0.2.6
    - werkzeug==2.3.1
    - xxhash==3.2.0
    - yarl==1.9.2
    - zstandard==0.21.0
prefix: /home/mila/t/tejas.vaidhya/.conda/envs/neox

